<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ScrollView_StaticButton" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F30-XX-96P">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1420"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cK3-ke-aJc" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1420"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unicorn" translatesAutoresizingMaskIntoConstraints="NO" id="UVG-VM-Jez">
                                                <rect key="frame" x="107" y="40" width="200" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="e3M-W3-jKl"/>
                                                    <constraint firstAttribute="height" constant="200" id="jla-3f-vwE"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 on 1 Developer Labs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rEd-o3-q4a">
                                                <rect key="frame" x="106" y="260" width="202.5" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Kk-YR-d1Z">
                                                <rect key="frame" x="8" y="292" width="398" height="122"/>
                                                <string key="text">Throughout the week of the conference, you can request an appointment with an Apple engineer for personal technical help. Get in-depth details on how to implement new features, directly from the engineers who helped build the latest advances in Apple platforms.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prepare" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jDQ-ev-1MV">
                                                <rect key="frame" x="8" y="422" width="398" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7TC-G6-hsF">
                                                <rect key="frame" x="8" y="454" width="398" height="81.5"/>
                                                <string key="text">Watch the latest session videos and visit the Apple Developer Forums to see if your questions have been answered. If not, ask a question about any new technologies or about an existing coding issue.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Request" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MEP-gD-OXq">
                                                <rect key="frame" x="8" y="543.5" width="398" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mlZ-bS-nEe">
                                                <rect key="frame" x="8" y="575.5" width="398" height="385.5"/>
                                                <mutableString key="text">Requests are taken for appointments that occur on the following day and can be made by members of the Apple Developer Program, the Apple Developer Enterprise Program, or Swift Student Challenge winners. You can submit a request Monday from 3:30 p.m. to 6:00 p.m., and Tuesday through Thursday from 6:00 a.m. to 6:00 p.m. PDT. Simply sign in with your Apple ID, choose a lab from the schedule, enter your question, and submit. If you’ve filed a report using Feedback Assistant, include the Feedback Assistant ID in your submission.

Availability is limited. Requests will be reviewed and you’ll receive an email with your status within several hours.

If you do not receive an appointment, you may submit again the next day if the lab is available, or post in the Apple Developer Forums.</mutableString>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="7TC-G6-hsF" firstAttribute="top" secondItem="jDQ-ev-1MV" secondAttribute="bottom" constant="8" id="2HU-jt-ero"/>
                                            <constraint firstItem="MEP-gD-OXq" firstAttribute="centerX" secondItem="cK3-ke-aJc" secondAttribute="centerX" id="75l-PN-EEe"/>
                                            <constraint firstItem="jDQ-ev-1MV" firstAttribute="leading" secondItem="cK3-ke-aJc" secondAttribute="leading" constant="8" id="99D-L6-YYU"/>
                                            <constraint firstItem="UVG-VM-Jez" firstAttribute="centerX" secondItem="cK3-ke-aJc" secondAttribute="centerX" id="OT1-9L-RoF"/>
                                            <constraint firstItem="rEd-o3-q4a" firstAttribute="top" secondItem="UVG-VM-Jez" secondAttribute="bottom" constant="20" id="PdY-tm-Yz7"/>
                                            <constraint firstItem="MEP-gD-OXq" firstAttribute="leading" secondItem="cK3-ke-aJc" secondAttribute="leading" constant="8" id="PfJ-rN-K4f"/>
                                            <constraint firstAttribute="trailing" secondItem="jDQ-ev-1MV" secondAttribute="trailing" constant="8" id="QEX-Jf-YrF"/>
                                            <constraint firstItem="jDQ-ev-1MV" firstAttribute="top" secondItem="0Kk-YR-d1Z" secondAttribute="bottom" constant="8" id="V5t-uR-Veg"/>
                                            <constraint firstItem="0Kk-YR-d1Z" firstAttribute="top" secondItem="rEd-o3-q4a" secondAttribute="bottom" constant="8" id="VFq-x7-4AL"/>
                                            <constraint firstAttribute="trailing" secondItem="mlZ-bS-nEe" secondAttribute="trailing" constant="8" id="VqC-F7-mWw"/>
                                            <constraint firstItem="UVG-VM-Jez" firstAttribute="top" secondItem="cK3-ke-aJc" secondAttribute="top" constant="40" id="W3E-Fd-APN"/>
                                            <constraint firstAttribute="bottom" secondItem="mlZ-bS-nEe" secondAttribute="bottom" constant="459" id="aov-ES-Kyv"/>
                                            <constraint firstItem="mlZ-bS-nEe" firstAttribute="top" secondItem="MEP-gD-OXq" secondAttribute="bottom" constant="8" id="fQt-bj-E6v"/>
                                            <constraint firstItem="jDQ-ev-1MV" firstAttribute="centerX" secondItem="cK3-ke-aJc" secondAttribute="centerX" id="jkA-zM-hPf"/>
                                            <constraint firstItem="7TC-G6-hsF" firstAttribute="leading" secondItem="cK3-ke-aJc" secondAttribute="leading" constant="8" id="kkl-dO-oik"/>
                                            <constraint firstItem="rEd-o3-q4a" firstAttribute="centerX" secondItem="cK3-ke-aJc" secondAttribute="centerX" id="m3d-tg-fge"/>
                                            <constraint firstAttribute="trailing" secondItem="0Kk-YR-d1Z" secondAttribute="trailing" constant="8" id="mCv-1Q-TPh"/>
                                            <constraint firstItem="MEP-gD-OXq" firstAttribute="top" secondItem="7TC-G6-hsF" secondAttribute="bottom" constant="8" id="n6Q-cp-iu3"/>
                                            <constraint firstItem="0Kk-YR-d1Z" firstAttribute="leading" secondItem="cK3-ke-aJc" secondAttribute="leading" constant="8" id="oyc-dl-AXC"/>
                                            <constraint firstAttribute="trailing" secondItem="MEP-gD-OXq" secondAttribute="trailing" constant="8" id="tad-WC-SbR"/>
                                            <constraint firstItem="mlZ-bS-nEe" firstAttribute="leading" secondItem="cK3-ke-aJc" secondAttribute="leading" constant="8" id="xgI-uD-wMR"/>
                                            <constraint firstAttribute="trailing" secondItem="7TC-G6-hsF" secondAttribute="trailing" constant="8" id="zBY-St-KLB"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cK3-ke-aJc" firstAttribute="width" secondItem="F30-XX-96P" secondAttribute="width" id="5lh-eS-E3R"/>
                                    <constraint firstItem="cK3-ke-aJc" firstAttribute="top" secondItem="F30-XX-96P" secondAttribute="top" id="Vm5-5Q-9zx"/>
                                    <constraint firstItem="cK3-ke-aJc" firstAttribute="height" secondItem="F30-XX-96P" secondAttribute="height" priority="250" id="g1i-wd-fd2"/>
                                    <constraint firstItem="cK3-ke-aJc" firstAttribute="leading" secondItem="F30-XX-96P" secondAttribute="leading" id="ggN-uc-5AC"/>
                                    <constraint firstAttribute="bottom" secondItem="cK3-ke-aJc" secondAttribute="bottom" id="mcL-Yd-qA7"/>
                                    <constraint firstAttribute="trailing" secondItem="cK3-ke-aJc" secondAttribute="trailing" id="sdk-Um-PFR"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="XQs-tn-fGF"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="WNd-P2-xZy"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sQo-rO-Ove">
                                <rect key="frame" x="0.0" y="1420" width="414" height="80"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="iXj-sc-Amv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="REQUEST">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="sQo-rO-Ove" secondAttribute="bottom" id="3cM-zW-OP1"/>
                            <constraint firstItem="F30-XX-96P" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="4BB-sS-CY9"/>
                            <constraint firstItem="F30-XX-96P" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="81D-qo-tcQ"/>
                            <constraint firstItem="F30-XX-96P" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="YvY-IT-vCE"/>
                            <constraint firstItem="sQo-rO-Ove" firstAttribute="top" secondItem="F30-XX-96P" secondAttribute="bottom" id="h7w-10-1u7"/>
                            <constraint firstItem="sQo-rO-Ove" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="kJ0-qK-Vbr"/>
                            <constraint firstItem="sQo-rO-Ove" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nLp-1v-3r3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <size key="freeformSize" width="414" height="1500"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="unicorn" width="300" height="300"/>
    </resources>
</document>
